global:
  scrape_interval:     10s # Default is every 1 minute.
  evaluation_interval: 10s # Evaluate rules every 15 seconds. The default is every 1 minute.

rule_files:
# - "first_rules.yml"
# - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
scrape_configs:
  - job_name: 'springboot3-prometheus-grafana'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['springboot3-prometheus-grafana:8080']  # refer system ip address rather that localhost
        labels:
          application: 'Springboot 3 Service Application'